version: '3'

services:
  lavinmq:
    image: docker.io/cloudamqp/lavinmq:latest
    ports:
      - 5672:5672
      - 15672:15672
    volumes:
      - lavinmq:/var/lib/lavinmq

  postgres:
    image: docker.io/library/postgres:16-alpine
    healthcheck:
     test: ["CMD", "sh", "-c", "pg_isready -U $$POSTGRES_USER -h $$(hostname -i)"]
     interval: 5s
     retries: 3
    env_file: database.env
    ports:
      - 5432:5432
    deploy:
      resources:
        limits:
          memory: 512M
    volumes:
      - postgres:/var/lib/postgresql/data

  gateway-store:
    image: docker.io/library/postgres:16-alpine
    healthcheck:
     test: ["CMD", "sh", "-c", "pg_isready -U $$POSTGRES_USER -h $$(hostname -i)"]
     interval: 5s
     retries: 3
    env_file: gateway-store.env
    ports:
      - 5433:5432
    deploy:
      resources:
        limits:
          memory: 1G
    volumes:
      - gw-store:/var/lib/postgresql/data

  gateway:
    image: ghcr.io/nezuchan/kanao-gateway:latest-dev
    env_file:
      - gateway.env
      - gateway-store.env
      - token.env
    depends_on:
      gateway-store: { condition: service_healthy }

volumes:
  lavinmq:
  postgres:
  gw-store:
