GATEWAY_LARGE_TRESHOLD=250
GATEWAY_PRESENCE_NAME=Matsuri development mode
GATEWAY_PRESENCE_TYPE=2
GATEWAY_INTENTS=643
GATEWAY_SHARD_COUNT_PER_REPLICA=1
GATEWAY_SHARDS_PERWORKERS=1
GATEWAY_HELLO_TIMEOUT=600000
GATEWAY_READY_TIMEOUT=600000
GATEWAY_HANDSHAKE_TIMEOUT=
GATEWAY_RESUME=true

REDIS_HOST=gateway-redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=password
REDIS_SCAN_COUNT=3000
# Disable pipelining if you turn into issues, especially on Redis Clusters. (https://github.com/redis/ioredis/issues/1377)
REDIS_DISABLE_PIPELINING=false

# HTTP_PROXY=http://nirn/api

AMQP_URL=amqp://guest:guest@lavinmq

STATE_MESSAGE=false
STATE_MEMBER=true
STATE_VOICE=true
STATE_CHANNEL=true
STATE_PRESENCE=false
STATE_STICKER=false
STATE_REACTION=false
STATE_EMOJI=false
STATE_THREAD=false
STATE_USER=true
STATE_THREAD_MEMBER=false
STATE_ROLE=true

PROMETHEUS_PORT=9090
PROMETHEUS_ENABLED=false

STORE_LOGS=false