DISCORD_TOKEN=THIS IS TOKEN
DATABASE_URL=postgres://matsuri:password@localhost:5432/matsuridb
GATEWAY_DATABASE_URL=postgres://matsuri:password@localhost:5433/matsuridb
AMQP_URL=amqp://guest:guest@localhost:5672